# Newton's Sandbox 3D_v3.0
a CS20 project

funny gravity 3D simulation that let's you make and blow up planets, great for taking your rage out

## Install

**warning: release binaries and web version have not been tested, use at your own risk. For better experience, run in godot engine**

project runs in godot 3.5.3 (download [here](https://godotengine.org/download/3.x)), may require some controller mapping depending on your system if you are using a controller (for some reason controllers behave differently on different OS's or even machines, and different controllers behave differently)

## Controls

### Keyboard

- wasd, movement
- space, up
- shift, down
- mouse, camera movement
- 1-9, number of planets
- 0, blow everything up
- E, spawn a planet in your position
- Q, blow up adjacent planet
- `, spawn a planet in a random position
- R, spawn a random number of planets (might lag your system, beware)
- esc, pause (click in window to get back in)

### Controller (xbox controller on linux)

- left stick, movement
- right stick, camera
- D-pad, altitude
- LT, random planet
- RT, planet in your position
- X, blow everything up
- Y, random number of planets (same as R above)
- B, delete adjacent planet
